TimeView/TimeView/TimeView.wpf/CategoryEntry.xaml

<Window x:Class="TimeView.wpf.CategoryEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TimeView.wpf"
        mc:Ignorable="d"
        Title="CategoryEntry" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Category Name"  ></TextBlock>
        <TextBox    Grid.Column="1" Grid.Row="0"  Width="200"></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Category"  ></TextBlock>
        <ComboBox    Grid.Column="1" Grid.Row="1"  Width="200"></ComboBox>

        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Time From"  ></TextBlock>
        <xctk:TimePicker   Grid.Column="1" Grid.Row="2"  Width="200"></xctk:TimePicker>

        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Time To"  ></TextBlock>
        <xctk:TimePicker   Grid.Column="1" Grid.Row="3"  Width="200"></xctk:TimePicker>

        <Button Grid.Column="0" Grid.Row="4" Content="Add Category"></Button>

    </Grid>
</Window>
