TimeView/TimeView/TimeView.wpf/Register.xaml

<Window x:Class="TimeView.wpf.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeView.wpf"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="350">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="Company"  ></TextBlock>
            <ComboBox   Grid.Column="1" Grid.Row="0"  Width="200"></ComboBox>


            <TextBlock  Grid.Column="0" Grid.Row="1" Text="User"  ></TextBlock>
            <TextBox    Grid.Column="1" Grid.Row="1"  Width="200"></TextBox>

            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Password" ></TextBlock>
            <PasswordBox    Grid.Column="1" Grid.Row="2" Width="200" ></PasswordBox>

            <TextBlock  Grid.Column="0" Grid.Row="3" Text="Repeat password" ></TextBlock>
            <PasswordBox    Grid.Column="1" Grid.Row="3" Width="200" ></PasswordBox>

        <DockPanel  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Left" Content="Login" Width="100"></Button>
            <Button HorizontalAlignment="Right" Width="100" DockPanel.Dock="Right" Content="New Company..."></Button>
        </DockPanel>
    </Grid>

</Window>
