TimeView/TimeView/TimeView.wpf/ScheduleList.xaml

<Window x:Class="TimeView.wpf.ScheduleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeView.wpf"
        mc:Ignorable="d"
        Title="Schedule" Height="275" Width="770">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Height="200" Width="740" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Schedule}" Name="ScheduleListView" Margin="5 5 5 5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dddd}"></TextBlock>
                            <TextBlock Width="300" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dd-MM-yyyy}"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.Start, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="-"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.End, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="12" Text="{Binding CategoryEntry.Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        <Button Grid.Row="1" Grid.Column="0" Content="New entry"></Button>
    </Grid>
</Window>
