TimeView/TimeView/TimeView.wpf/ScheduleList.xaml

<Window x:Class="TimeView.wpf.ScheduleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeView.wpf"
        mc:Ignorable="d"
        Title="ScheduleList" Height="350" Width="750">

    <Grid>
        <ListView ItemsSource="{Binding Schedule}" Name="ScheduleListView">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dddd}"></TextBlock>
                            <TextBlock Width="300" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dd-MM-yyyy}"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.Start, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="-"></TextBlock>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.End, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="12" Text="{Binding CategoryEntry.Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
    </Grid>
</Window>
