TimeView/TimeView/TimeView.wpf/View/FollowingListView.xaml

<Window x:Class="TimeView.wpf.View.FollowingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TimeView.wpf.View"
        mc:Ignorable="d"
        Title="Following" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=FollowingListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="FollowingList" Grid.ColumnSpan="2"
               ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Grid.Column="0" Grid.Row="0" Margin="5 5 5 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="2 2 2 2 " FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Margin ="2 2 2 2 " FontSize="14" FontWeight="Bold" Text="{Binding Company.Name, Converter={StaticResource companyConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding OpenCommand}" Width="120" Height="40" Content="Open" HorizontalAlignment="Left" Margin="5 5 5 5"></Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding OpenMyCommand}" Width="120" Height="40" Content="Open my schedule" HorizontalAlignment="Right" Margin="5 5 5 5"></Button>
    </Grid>
</Window>
