TimeView/TimeView/TimeView.wpf/View/Login.xaml

<Window x:Class="TimeView.wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeView.wpf"
        mc:Ignorable="d"
        Title="TimeView Login - ©2016" 
        Width="350"
        Height="160"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="2 2 2 5" Grid.Column="0" Grid.Row="0" Text="User" ></TextBlock>
        <TextBlock Margin="2 2 2 5" Grid.Column="0" Grid.Row="1" Text="Password" ></TextBlock>
        <TextBox Margin="5 2 2 5" Text="{Binding Employee.Username}"  Grid.Column="1" Grid.Row="0" ></TextBox>
        <PasswordBox Margin="5 2 2 5" Name="PasswordBox" Grid.Column="1" Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
        <Button Margin="5,0,70,5" Grid.Column="1" Grid.Row="2" Command="{Binding LoginCommand}" Content="Login" Height="21" VerticalAlignment="Bottom"/>
        <TextBlock Margin="5 2 2 5" Text="Copyright © 2016 - TimeView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>

        <Button Margin="5 2 2 5" Content="Not an account yet?" Cursor="Hand"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="MessageTextBlock" Foreground="red" Margin="50 2 2 5" Cursor="Hand"  Grid.Column="1" Grid.Row="4"></TextBlock>
    </Grid>
</Window>