TimeView/TimeView/TimeView.wpf/View/ScheduleListView.xaml

<Window x:Class="TimeView.wpf.ScheduleListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeView.wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Schedule" 
        Height="800" 
        Width="770"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ScheduleListViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="ScheduleList"
                  ItemsSource="{Binding Schedules}"
                  SelectedItem="{Binding SelectedSchedule}"
                  Height="600" Width="740" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 5 5 5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding CategoryEntry.Name}" Width="16" Height="30" Margin="2 2 2 2">
                        </Rectangle>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dddd}"></TextBlock>
                                <TextBlock Width="300" FontSize="14" FontWeight="Bold" Text="{Binding Day, StringFormat=dd-MM-yyyy}"></TextBlock>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.Start, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="-"></TextBlock>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CategoryEntry.End, StringFormat=\{0:h\\:mm\}}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="12" Text="{Binding CategoryEntry.Name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="1"  Text="Day:"></TextBlock>
        <DatePicker Margin="5 5 5 5" Width="200" Text="{Binding SelectedSchedule.Day, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"></DatePicker>
        
        
        <TextBlock Margin="5 5 5 5" Grid.Column="0" Grid.Row="2"  Text="Hour:"></TextBlock>

        <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"  Width="200" Margin="5"
                  ItemsSource="{Binding CategoryEntries}"
                  SelectedValue="{Binding SelectedSchedule.CategoryEntryId , Mode=TwoWay}"
                  SelectedValuePath="Id"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="MessageTextBlock" FontWeight="Bold" HorizontalAlignment="Right" Foreground="red" Margin="5 2 2 5" Cursor="Hand"  Grid.Column="1" Grid.Row="4"></TextBlock>



        <Button Grid.Row ="5" Height="30" Margin="5 30 5 5" Content="New entry" Command="{Binding NewCommand}"></Button>
        <Button  Grid.Row ="5" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="30" Margin="5 30 5 5" Content="Save">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
