TimeViewMobile/TimeViewMobile/TimeViewMobile/TimeViewMobile/Views/AddCategoryEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeViewMobile.Views.AddCategoryEntry"
             Title="Add Category Entry"
             >
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Label Text="Category Entry"></Label>

  <ContentView>
    <StackLayout Orientation="Vertical">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="20"  Grid.Row="0" Grid.Column="0" Text="Color: "></Label>
        <Picker Grid.Row="0" Grid.Column="1" x:Name="CategoryEntryPicker" />

        <Label FontSize="20" Grid.Row="1" Grid.Column="0" Text="Start: "></Label>
        <TimePicker Time="{Binding CategoryEntry.Start}" Grid.Row="1" Grid.Column="1"></TimePicker>

        <Label FontSize="20" Grid.Row="2" Grid.Column="0" Text="End: "></Label>
        <TimePicker Time="{Binding CategoryEntry.End}" Grid.Row="2" Grid.Column="1" ></TimePicker>

      </Grid>
      <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="{Binding Message}" TextColor="Red"></Label>
          <Button Grid.Row="1" Grid.Column="0" FontSize="25" Text="Save" Command="{Binding SaveCommand}"></Button>
          <Button Grid.Row="1" Grid.Column="1" FontSize="25" Text="Cancel" Command="{Binding CancelCommand}"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
  </ContentView>


</ContentPage>